import sys

"""
1. 模块是一个包含所有你定义的函数和变量的文件，其后缀名是.py。
    > 使用 import moduleName 导入源文件
    > 使用 from … import 导入源文件的某个指定部分
2. 一个模块被另一个程序第一次引入时，其主程序将运行。在if块表示模块本身的触发，else块表示来自其他模块的触发
    > 每个模块都有一个__name__属性，当其值是'__main__'时，表明该模块自身在运行，否则是被引入。
3. 内置的函数 dir() 可以找到模块内定义的所有名称，以一个字符串列表的形式返回。
4. 包是一种管理 Python 模块的，目录只有包含一个叫做 __init__.py 的文件才会被认作是一个包
"""

if __name__ == '__main__':
    print(sys.path)
    print('程序自身在运行')
    print(dir(sys))
else:
    print('我来自另一模块')
